spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.generateDdl=true
spring.batch.initialize-schema=always
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
datasource.jdbc-url=jdbc:tc:mysql:///sample
datasource.maximum-pool-size=5
datasource.minimum-idle=1
