spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.generateDdl=true
spring.batch.initialize-schema=always
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

datasource.driver-class-name=org.h2.Driver
datasource.jdbc-url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
datasource.maximum-pool-size=5
datasource.minimum-idle=1
