input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["es01:9200"]
    index => "logstash-%{+YYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}