input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200", "http://es02:9201", "http://es03:9202"]
    index => "logstash-%{+YYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}